{
  "name": "burton",
  "version": "1.0.0",
  "description": "editor de video",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack serve --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^5.2.1",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.1",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.9",
    "postcss-loader": "^5.2.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bootstrap": "^4.6.0",
    "bootstrap-slider": "^11.0.2",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "mini-svg-data-uri": "^1.2.3",
    "popper.js": "^1.16.1",
    "url-loader": "^4.1.1",
    "webpack-jquery-ui": "^2.0.1"
  }
}
